{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=Localhost; Database=SLG_Gotta; Username=postgres; Password=postgres; Port=5432"
    }
}
